.grid {
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.card-body .btn {
    background-color: rgba(52, 131, 0, 0.5);
    color: white;
    border-color: black;
}

.card-body .btn:hover {
    color: rgba(52, 131, 0, 0.5);
    background-color: white;
    border-color: black;
}

.coluna-resultado {
    align-self: center;
    justify-self: center;
}

.box-resultado {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr 1fr;
    height: 50%;
    width: 100%;
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.8) !important;
}

.items-resultado {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    text-align: center;
    align-self: center;
}

.construcao {
    width: 500px;
}

.box {
    padding: 10px;
}

@media screen and (max-width: 850px) {
    .grid {
        grid-template-columns: 1fr;
        gap: unset;
        padding: unset;
    }

    .coluna-resultado {
        justify-self: unset;
    }
}

@media screen and (max-width: 650px) {
    .class {
        width: 100%;
        min-height: 200px;
    }
}
