body {
    min-height: 100vh;
}

img {
    display: block;
    width: 100%;
    height: 100%;
}

.transparency-white {
    background-color: rgba(255, 255, 255, 0.8) !important;
}

.bg-color {
    background-color: rgba(140, 218, 88, 0.6) !important;
}

.carbon-logo {
    width: 250px;
}

.background-image {
    background-image: url('../img/perguntas.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 100vh;
}

.main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: calc(100vh - 86.4833px);
}

.grid {
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.card-body .btn {
    background-color: rgba(52, 131, 0, 0.5);
    color: white;
    border-color: black;
}

.card-body .btn:hover {
    color: rgba(52, 131, 0, 0.5);
    background-color: white;
    border-color: black;
}

.coluna-resultado {
    align-self: center;
    justify-self: center;
}

.box-resultado {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr 1fr;
    height: 50%;
    width: 100%;
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.8) !important;
}

.items-resultado {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    text-align: center;
    align-self: center;
}

@media screen and (max-width: 850px) {
    .grid {
        grid-template-columns: 1fr;
        gap: unset;
        padding: unset;
    }

    .coluna-resultado {
        justify-self: unset;
    }
}

@media screen and (max-width: 650px) {
    .class {
        width: 100%;
        min-height: 200px;
    }
}
